datasource.default=db

ebean.db.ddl.generate=false
ebean.db.ddl.run=false

datasource.db.username=root
datasource.db.password=root
datasource.db.databaseUrl=jdbc:mysql://192.168.99.100:3306/database
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver